POST https://dtspm-327f2-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Joao Silva",
    "email": "joao@teste.com",
    "telefone": "(11) 1111-1111"
}


###

POST https://dtspm-327f2-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Maria",
    "email": "maria@teste.com",
    "telefone": "(22) 2222-2222"
}


###

GET https://dtspm-327f2-default-rtdb.firebaseio.com/contatos.json HTTP/1.1


###

DELETE https://dtspm-327f2-default-rtdb.firebaseio.com/contatos/-O6LeeXjn3sTWCBHFtQK.json HTTP/1.1


###

PUT https://dtspm-327f2-default-rtdb.firebaseio.com/contatos/-O6LhhXXqtlUyHtbDKkc.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Jose Santos",
    "email": "jose@teste.com",
    "telefone": "(33) 3333-3333"
}


